.collapsible-container
  display: flex
  flex-direction: column
  width: 48.5%
  &__activator
    width: 100%
    background-color: black
    border: 0
    border-radius: 5px
    font-size: 1.5vw
    font-family: bebas
    color: white
    padding-top: 0.5%
    cursor: pointer