.middle-template-flex-container
  grid-column: 1 / 11
  grid-row: 2 / 3
  display: flex
  flex-direction: row
  justify-content: flex-end
  &__separated
    display: flex
    width: 95%
    justify-content: flex-start
    align-items: center
  &__span
    font-size: 2vw