.top-template-flex-container
  grid-column: 1 / 10
  grid-row: 1 / 2
  display: flex
  flex-direction: row
  justify-content: space-around
  &__separated
    display: flex
    width: 22%
    justify-content: center
    align-items: center
  &__span
    font-size: 2vw
