.double-collapsible-holder
  grid-column: 1 / 11
  grid-row: 4 / 5
  margin-bottom: 1%
  display: flex
  flex-direction: row
  justify-content: space-evenly

.collapsible-container
  display: flex
  flex-direction: column
  width: 48.5%
  &__activator
    width: 100%
  &__content
    max-height: 350px
    overflow: auto
    background-color: #ccc

.active, .collapsible:hover
  background-color: #ccc

.styled-content
  padding-left: 2%
  font-family: bebas
  font-size: 1.3vw
  color: black