.note-field-flex-box
  grid-column: 1 / 11
  grid-row: 3 / 4
  display: flex
  flex-direction: row
  justify-content: space-evenly
  margin-bottom: 0.7%
  &__input
    width: 78%
  &__button
    width: 18%