@font-face
  font-family: 'bebas'
  src: url("BebasNeue-Bold.otf")

.black_header
  &__background
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-end
    width: 100%
    background-color: black
    padding-bottom: 0.2%
    user-select: none
  &__description
    width: 85%
    color: white
    font-size: 5vw
    line-height: 0.8
    font-family: bebas
  &__logo
    width: 5%
    height: auto

