body
  background-color: rgb(245, 246, 247)

.auth-container
  display: grid
  grid-template-columns: repeat(20, 1fr)
  grid-template-rows: repeat(10, 1fr)
  background-color: rgb(245, 246, 247)
  width: 100%
  margin-top: 3%